
 List<Integer> listInteger = new List<Integer>();
        listInteger.add(10);
        listInteger.add(15);
        listInteger.add(21);
        listInteger.add(15);
        listInteger.add(16);

        integer listSum = Calculator.add(listInteger);
        system.debug('sum is '+ listSum);

        












// string s2 = ListDemo.candidatesList(2);
// system.debug(s2);

// string s5 = ListDemo.candidatesList(5);
// system.debug(s5);

// string s_1 = listDemo.candidatesList(-5);
// system.debug(s_1);

// ListDemo.randomIntegerList();

// ListDemo.allCats();

// ListDemo.iterationIntegerList();